# worker_processes 1;

# events { worker_connections 1024; }

# http {
#     sendfile on;

#     server {
#         listen 80;

#         location / {
#             # For production, proxy to your VPS IP address
#             proxy_pass http://139.162.151.55:4500;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#         }
#     }
# }

worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 80;

        location /rest-backend {
            # Proxy requests for the REST backend
            proxy_pass http://rest-backend:4500;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /graphql-backend {
            # Proxy requests for the GraphQL backend
            proxy_pass http://139.162.151.55:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
